[gd_scene load_steps=3 format=3 uid="uid://b1234block"]

[ext_resource type="Script" uid="uid://pbinp5diakki" path="res://scripts/Block.gd" id="1_block"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(60, 30)

[node name="Block" type="StaticBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_block")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-30, -15, 30, -15, 30, 15, -30, 15)
