ea4bc82a6ad023ab7ee23ee620429895
::res://::1750578531
README.md::TextFile/TextFile::-1::1750573644::0::1::::<><><>0<>0<><>::
::res://assets/::1750573458
::res://assets/sounds/::1750573458
::res://assets/textures/::1750573458
::res://scenes/::1750578430
Ball.tscn::PackedScene::3194421713177::1750578429::0::1::::<><><>0<>0<><>::uid://c7axco2cd5vrw::::res://scripts/Ball.gd
Block.tscn::PackedScene::108610338683534::1750578429::0::1::::<><><>0<>0<><>::uid://pbinp5diakki::::res://scripts/Block.gd
GameOver.tscn::PackedScene::4268820997153505949::1750578430::0::1::::<><><>0<>0<><>::uid://htgwgnarr820::::res://scripts/GameOver.gd
Main.tscn::PackedScene::3194422145421::1750578430::0::1::::<><><>0<>0<><>::uid://b7av8h3k3me6::::res://scripts/GameManager.gd<>uid://b1234paddle::::res://scenes/Paddle.tscn<>uid://b1234ball::::res://scenes/Ball.tscn<>uid://b1234ui::::res://scenes/UI.tscn
Paddle.tscn::PackedScene::3692752136205246::1750578430::0::1::::<><><>0<>0<><>::uid://3rx47ol3j7ip::::res://scripts/Paddle.gd
UI.tscn::PackedScene::2763341236::1750578250::0::1::::<><><>0<>0<><>::uid://crij6ip2eepsg::::res://scripts/UI.gd
::res://scripts/::1750578239
Ball.gd::GDScript/GDScript::7020285203357381964::1750573586::0::1::::<>CharacterBody2D<><>0<>0<><>::
Block.gd::GDScript/GDScript::1055406817928834404::1750573595::0::1::::<>StaticBody2D<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::136288178810803479::1750573613::0::1::::<>Node2D<><>0<>0<><>::
GameOver.gd::GDScript/GDScript::530949007461852171::1750573624::0::1::::<>Control<><>0<>0<><>::
Paddle.gd::GDScript/GDScript::2001832025452858119::1750573572::0::1::::<>CharacterBody2D<><>0<>0<><>::
UI.gd::GDScript/GDScript::5983168988402325158::1750573617::0::1::::<>Control<><>0<>0<><>::
